@import "normalize.css";
@import "elements.less";

body, table {
	font-family: "museo-sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size:13px;
}

body, html {
	background:#eee;
}

a {
	color:#000;
	text-decoration: underline;
	display:block;
	margin:1em 4em;
	&:hover {
		
	}
}

#head {
	background:#333;
	color:#fff;
	padding:0;
	line-height:1.5em;
	font-size:15px;
	text-align:left;
	position:fixed;
	width:100%;
	top:0px;
	height:50px;
	#spinner {
		background:url("images/activity_indicator_333.gif") no-repeat center;
		background-size:50%;
		width:50px;
		height:50px;
		position:absolute;
	}
	h1 {
		display:inline-block;
		font-size:15px;
		line-height:50px;
		margin:0;
		margin-left:1em;
	}
	a {
		display:inline-block;
		color:#999;
		margin:0 1em;
		font-weight:100;
		&:hover {
			color:#fff;
		}
	}
	#logo {
		position:absolute;
		top:0px;
		right:20px;
		height:100%;
		width:140px;
		background: url("images/logo_columby.png") no-repeat center right;
		background-size:auto 50%;
	}
}

#error {
	margin-top:100px;
	text-align:center;
}

.iati {
	margin-top:60px;
	max-width:800px;
	margin:0 auto;
	.iati-frame {
		margin:60px 10px 20px 10px;
		overflow-x: hidden;
		background:transparent;
		width:auto;
		.spinner {
			background:#fff url("images/activity_indicator.gif") no-repeat center;
			background-size:50%;
			width:30px;
			height:30px;
		}
		table {
			width:100%;
			background:transparent;
			tbody {
				width:auto;
			}
			border:1px solid #eee;
			margin:0;
			tr:nth-child(odd){
				background:#f5f5f5;
			}
			td {
				padding:0.5em 1em;
			}
			td:nth-child(1) {
				font-weight:bold;
				width:200px;
			}
			td:nth-child(2) {
				text-align:left;
			}
		}
		#paging {
			text-align:right;
			padding:1em 4em;
			> div {
				padding:0.2em 0.5em;
				margin:0.1em;
				display:inline-block;
				border:1px solid #eee;
			}
			.spinner {
				height:auto;
				width:20px;
				margin:0.1em;
				font-size:inherit;
			}
			#prev,#next {
				color:#999;
				cursor:pointer;
				&.active {
					color:#000;
				}
				&:hover {
					background:#fff;
				}
			}
		}
		> div > div > .rij {
			border-top:3px solid #eee;
		}
		.rij {
			padding:.1em 2em;
			table {
				margin:1em 0;
				td {
					width:50%;
				}
			}
			> .rij {
				border:0px;
				margin-left:40px;
			}
			.klik {
				cursor:pointer;
			}
			h5 {
				font-size:15px;
			}
			h5 b {
				font-weight:100;
			}
			:hover {
				h5 i {
					color:#00f;
				}
			}       
			.transaction {
				h5 {
					color:#999;
				}
			}
			.description {
				color:#999;
				max-width:700px;
				margin:1em 0;
			}
			.attributes {
				max-width:700px;
				.attribute {
					background:#eee;
					margin:0 2px 2px 0;
					.rounded(3px);
					line-height:1.5em;
					padding:0 0.5em;
					font-size:11px;
					display:inline-block;
					label {
						color:#999;
						font-size:11px;
						display:inline;
					}
				}
			}
		}
		.activity {
			border-top:2px solid #eee;
			background:#fff;
		}
		.contact, .details, .activities, #paging {
			background:#eee;
			padding-left:1em;
			h3 {
				color:#999;
			}
		}
		#paging {
			padding:0;
			border-top:2px solid #eee;
			> div {
				background-color:#fafafa;
				padding:1em 1.5em;
				margin:0;
				border:0px;
				&.spinner {
					background-color:transparent !important;
					background-size:40% !important;
				}
			}
		}
	}
}


.iati .iati-frame {
	
	
}