a {
	color:#000;
	text-decoration: underline;
	display:block;
	margin:1em 4em;
	&:hover {
		
	}
}

.iati {
	.iati-frame {
		margin:10px 10px 20px 10px;
		overflow-x: hidden;
		background:#fff;
		width:auto;
		.spinner {
			background:#fff url("images/activity_indicator.gif") no-repeat center;
			background-size:50%;
			width:30px;
			height:30px;
		}
		table {
			width:auto;
			tbody {
				width:auto;
			}
			border:1px solid #eee;
			margin:0em 2em 1em 2em;
			tr:nth-child(odd){
				background:#fafafa;
			}
			td {
				padding:0.5em 1em;
			}
			td:nth-child(1) {
				font-weight:bold;
			}
			td:nth-child(2) {
				text-align:left;
			}
		}
		#paging {
			text-align:right;
			padding:1em 4em;
			> div {
				padding:0.2em 0.5em;
				margin:0.1em;
				display:inline-block;
				border:1px solid #eee;
			}
			.spinner {
				height:auto;
				width:20px;
				margin:0.1em;
				font-size:inherit;
			}
			#prev,#next {
				color:#999;
				cursor:pointer;
				&.active {
					color:#000;
				}
				&:hover {
					background:#eee;
				}
			}
		}
		> div > div > .rij {
			border-top:3px solid #eee;
		}
		.rij {
			padding:.1em 2em;
			table {
				margin:1em 0;
				td {
					width:50%;
				}
			}
			> .rij {
				border:0px;
				margin-left:40px;
			}
			.klik {
				cursor:pointer;
			}
			h5 b {
				font-weight:100;
			}
			:hover {
				h5 i {
					color:#00f;
				}
			}       
			.transaction {
				h5 {
					color:#999;
				}
			}
			.description {
				color:#999;
				max-width:700px;
				margin:1em 0;
			}
			.attributes {
				max-width:700px;
				.attribute {
					background:#eee;
					margin:0 2px 2px 0;
					.rounded(3px);
					line-height:1.5em;
					padding:0 0.5em;
					font-size:11px;
					display:inline-block;
					label {
						color:#999;
						font-size:11px;
						display:inline;
					}
				}
			}
		}
		.activity {
			border-top:2px solid #eee;
		}
	}
}